placeholder{
    malt: ["Extra Pale", "Wheat"],
    yeast: ["Wyeast 3522 - Belgian Ardennes", "Wyeast 3333 - German Wheat"],
    hops: ["Amarillo", "Columbus"], 
    brewed-before: ["mm-yyyy"],
    brewed-after: ["mm-yyyy"],
    abv: ["input disable", 0-55], 
    ebc: [1-600],
    ibu: ["input disable", 12]
}

ibu = {
    8-12: "ibu_gt=7&ibu_lt=13",
    10-20: "ibu_gt=9&ibu_lt=21",
    20-40: "ibu_gt=19&ibu_lt=41",
    30-40: "ibu_gt=29&ibu_lt=41",
    30-50: "ibu_gt=29&ibu_lt=51",
    60-80: "ibu_gt=59&ibu_lt=81",
    70-100: "ibu_gt=69&ibu_lt=99",
    80-100: "ibu_gt=79&ibu_lt=99"
}
ebc = {
    4: "ebc_gt=3&ebc_lt=5",
    6: "ebc_gt=5&ebc_lt=7",
    8: "ebc_gt=7&ebc_lt=9",
    12: "ebc_gt=11&ebc_lt=13",
    16: "ebc_gt=15&ebc_lt=17",
    20: "ebc_gt=19&ebc_lt=21",
    26: "ebc_gt=25&ebc_lt=27",
    33: "ebc_gt=32&ebc_lt=34",
    39: "ebc_gt=38&ebc_lt=40",
    47: "ebc_gt=46&ebc_lt=48",
    57: "ebc_gt=56&ebc_lt=58",
    69: "ebc_gt=68&ebc_lt=70",
    79: "ebc_gt=78&ebc_lt=80",
    139: "ebc_gt=138&ebc_lt=140",
    >139: "ebc_gt=139"
}

abv = {
    0-6: "abv_gt=0&abv_lt=7",
    6-12: "abv_gt=5&abv_lt=13",
    >12: "abv_gt=12"
}